/* google font */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800&family=Poppins:wght@400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
    font-family: var(--font-family-2);
}

:root {
    --main-color: #54372a;
    --second-color: #df582e;
    --text-color: #060413;
    --container-color: #f8e4be;
    --bg-color: #f9f6f2;
    --text-alter-color: #94908e;
    --poppins-font: 'Poppins', sans-serif;
    --font-family-2: 'Playfair Display', serif;
}

body {
    color: var(--text-color);
    background: var(--bg-color);
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

section {
    padding: 3rem 0 2rem;
}

.container {
    max-width: 1060px;
    margin: auto;
    width: 100%;
}

header {
    position: fixed;
    top: 20px;
    left: 0;
    width: 100%;
    z-index: 100;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--text-color);
    padding: 17px 20px;
    border-radius: 2rem;
}

.logo {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--container-color);
}

.navbar {
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}

.nav-link {
    font-size: 0.88rem;
    color: var(--text-alter-color);
    font-family: var(--poppins-font);
    transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.nav-link:hover {
    color: var(--bg-color);
    transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.nav-icons {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.nav-icons .bx {
    color: var(--bg-color);
    font-size: 20px;
}

/* menu icon */
.menu-icon {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    cursor: pointer;
    z-index: 200;
    transform: 0.3s;
}

.menu-icon div {
    display: block;
    background: var(--bg-color);
    height: 2px;
    width: 23px;
    transition: 0.3s;
}

.move .line1 {
    transform: rotate(-45deg) translate(-5px, 5px);
}
.move .line2 {
    opacity: 0;
}
.move .line3 {
    transform: rotate(45deg) translate(-5px, -5px);
}

.home {
    min-height: 650px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.home-text h1 {
    font-size: 3.5rem;
    font-weight: 800;
    color: var(--main-color);
}

.home-text p {
    max-width: 300px;
    font-size: 0.94rem;
    font-family: var(--poppins-font);
    margin: 1rem 0 1.5rem;
}

.btn {
    max-width: 200px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.5rem;
    border-radius: 2rem;
    background: var(--text-color);
}

.btn span {
    font-family: var(--poppins-font);
    color: var(--bg-color);
    text-transform: uppercase;
}

.btn .bx {
    font-size: 20px;
    background: var(--second-color);
    color: var(--bg-color);
    padding: 5px;
    border-radius: 50%;
    transform: rotate(60deg);
}

.home-img {
    max-width: 560px;
    width: 100%;
}

.heading p {
    max-width: 550px;
    width: 100%;
    font-size: 0.9rem;
    font-family: var(--poppins-font);
    margin-top: 1rem;
}

.heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 2rem;
}

.heading h2 {
    font-size: 2.2rem;
    font-weight: 800;
}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, 160px));
    justify-content: space-between;
    gap: 1rem;
}

.ser-box {
    background: var(--main-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
    padding: 35px 20px;
    border-radius: 2rem;
}

.ser-box img {
    width: 100px;
    height: 100px;
    object-fit: contain;
}

.ser-box p {
    color: var(--container-color);
}

.heading p {
    max-width: 550px;
    width: 100%;
    font-size: 0.9rem;
    font-family: var(--poppins-font);
    margin-top: 1rem;
}

.products-content {
    display: grid;
    grid-template-columns: repeat(3, 250px);
    justify-content: space-between;
    gap: 2rem;
    background: #e8d8cd;
    border-radius: 1.5rem;
    padding: 40px 60px;
}

.products-box {
    background: #fff8f7;
    padding: 20px;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.products-box .heart-icon {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 8px;
    background: #fff;
    color: var(--second-color);
    border-radius: 50%;
}

.products-box img {
    margin-top: 1.5rem;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
}

.products-box p {
    font-size: 0.7rem;
    font-weight: 500;
    font-family: var(--poppins-font);
    padding: 2px 7px;
    border: 1px solid var(--text-alter-color);
    border-radius: 1rem;
    background: #fff;
    margin: 1rem 0 0.5rem;
}

.products-box h2 {
    color: var(--main-color);
    font-size: 1.3rem;
    font-weight: 500;
}

.products-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;
    width: 100%;
}

.products-info span {
    color: var(--main-color);
    font-weight: 500;
}

.products-info .bx {
    padding: 8px;
    background: var(--second-color);
    color: var(--bg-color);
    border-radius: 50%;
    cursor: pointer;
}

.products-info .bx:hover {
    background: var(--main-color);
    transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.contact .row {
    display: flex;
    background-color: #222;
    margin: 0 1.5rem;
}

.contact h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.contact p {
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.6;
}

/* .contact .row .nomor-hp {
    display: flex;
    margin-bottom: 1.5rem;
    flex-direction: column;
    flex: 1 1 45rem;
    padding: 2rem;
} */

.contact .row .phone-number h3 {
    text-align: center;
    font-size: 1.5rem;
    padding-bottom: 0.5rem;
    color: var(--bg-color);
}

.contact .row .phone-number {
    margin-bottom: 1rem;
    flex-direction: column;
    flex: 1 1 45rem;
    padding: 2rem;
    margin: 1rem;
}

.contact .row .phone-number a {
    margin-left: 4rem;
    cursor: pointer;
    color: white;
}

.contact .row .phone-number a:hover {
    padding-left: 0;
    color: var(--second-color);
}

.contact .row .phone-number a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--bg);
    transform: scaleX(0);
    transition: 0.2s linear;
}

.contact .row .phoe-number a:hover::after {
    transform: scaleX(0.5);
}

.contact .row .phone-number li {
    line-height: 2rem;
    text-decoration: none;
    list-style: none;
    font-size: 1.1rem;
    color: var(--bg-color);
}

.contact .row .phone-number li a {
    transition: 0.3s;
}


ul li a:hover {
    padding-left: 1rem;
    width: 100%;
    color: #fff;
}


.contact .row .map {
    flex: 5rem 5rem 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg);
    border: 1px solid #eee;
    padding-left: 2rem;
}

.contact .row form .input-group input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: #fff;
}

.contact .row form .btn {
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background-color: var(--primary);
    cursor: pointer;
    border-radius: 0.5rem;
}


.footer {
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: space-between;
    gap: 1rem;
    margin-top: 3rem !important;
}

.footer .logo {
    color: var(--main-color);
}

.social {
    display: flex;
    align-items: center;
    margin-top: 1rem;
}

.social a {
    font-size: 24px;
    color: var(--main-color);
    margin-right: 1rem;
}

.social a:hover {
    color: var(--second-color);
}

.footer-box {
    display: flex;
    flex-direction: column;
}

.footer-box h3 {
    font-size: 1.1rem;
    font-weight: 400;
    color: var(--main-color);
    margin-bottom: 1rem;
}

.footer-box a {
    color: var(--main-color);
    margin-bottom: 10px;
}

.copyright {
    padding: 30px;
    color: var(--main-color);
    text-align: center;
}

/* responsive */
@media (max-width:1080px) {
    .container {
        width: 90%;
        margin: 0 auto;
    }

    .home-text h1 {
        font-size: 3rem;
    }

    .products-content {
        grid-template-columns: repeat(3, 1fr);
        padding: 40px;
    }
}

@media (max-width:875px) {
    section {
        padding: 
        2rem 0;
    }

    .home-text h1 {
        font-size: 2.5rem;
    }
}
@media (max-width:770px) {
    .home {
        min-height: 500px;
        grid-template-columns: 1fr;
        margin-top: 4.5rem !important;
    }

    .home-text {
        order: 1;
    }

    .heading h2 {
        font-size: 1.6rem;
    }

    .products-content {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer {
        grid-template-columns: repeat(3, auto);
    }
    .contact .row {
        flex-wrap: wrap;
    }
    
    .contact .row .map {
        height: 15rem;
    }
    
    .contact .row form {
        padding-top: 0;
    }
    
    .footer {
        grid-template-columns: 1fr;
    }
}

@media (max-width:700px) {
    header {
        top: 15;
    }

    .nav {
        padding: 14px 20px;
    }

    .logo {
        font-size: 1.25rem;
    }

    .menu-icon {
        display: flex;
    }

    .navbar {
        position: absolute;
        top: 110%;
        left: 50%;
        transform: translate(-50%);
        width: 90vw;
        background: var(--text-color);
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
        border-radius: 1rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    .open-menu {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    .nav-link {
        display: block;
        margin: 1rem 0;
    }
}

@media (max-width:500px) {
    .heading h2 br {
        display: contents;
    }

    .services-content {
        justify-content: center;
    }

    .products-content {
        grid-template-columns: 1fr;
        padding: 20px;
    }

}

@media (max-width:380px) {
    .home-text h1 {
        font-size: 2rem;
    }

    .services-content {
        grid-template-columns: repeat(auto-fit, minmax(auto, 140px));
    }

    .ser-box img {
        width: 80px;
        height: 80px;
    }

    p {
        font-size: 0.9rem;
    }
}